{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WfdaJCSKJosS1jHlnODSX",
      "type": "rectangle",
      "x": 536,
      "y": 190.40000915527344,
      "width": 570.4000244140625,
      "height": 467.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1791799987,
      "version": 148,
      "versionNonce": 2079942387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416341292,
      "link": null,
      "locked": false
    },
    {
      "id": "32JrMCLCPFM8ZnpBZk3lM",
      "type": "rectangle",
      "x": 1147.2000732421875,
      "y": 189.5999755859375,
      "width": 193.5999755859375,
      "height": 169.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 31405597,
      "version": 102,
      "versionNonce": 1327632957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416361827,
      "link": null,
      "locked": false
    },
    {
      "id": "qbHc0-lsFtVOe_LL-ItT8",
      "type": "rectangle",
      "x": 308.800048828125,
      "y": 188.79998779296875,
      "width": 193.5999755859375,
      "height": 169.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1832984595,
      "version": 169,
      "versionNonce": 320442077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416364243,
      "link": null,
      "locked": false
    },
    {
      "id": "-MOaNKGrWoPRCHGZF-_xk",
      "type": "text",
      "x": 1200.39013671875,
      "y": 155.50003051757812,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 875439037,
      "version": 131,
      "versionNonce": 1746976787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416381889,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKwMxtyxQucmb5HxRABf0",
      "type": "text",
      "x": 1181.5999755859375,
      "y": 210.40000915527344,
      "width": 95.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1468398429,
      "version": 22,
      "versionNonce": 838547219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416396866,
      "link": null,
      "locked": false,
      "text": "my rig\ndocker vm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my rig\ndocker vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5jh3NJ2QHlDra83HWj_V",
      "type": "rectangle",
      "x": 563.2000122070312,
      "y": 275.20001220703125,
      "width": 165.60003662109375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1091620435,
      "version": 103,
      "versionNonce": 66247219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416443829,
      "link": null,
      "locked": false
    },
    {
      "id": "wDvKotDbj7Ox20Qh6LltD",
      "type": "text",
      "x": 621.5999755859375,
      "y": 244,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1282971955,
      "version": 27,
      "versionNonce": 530521043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416443829,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfRd1FCCciSB6dZbU8ONN",
      "type": "text",
      "x": 776.0000610351562,
      "y": 158.40000915527344,
      "width": 66.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 295160029,
      "version": 28,
      "versionNonce": 617330621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416422911,
      "link": null,
      "locked": false,
      "text": "cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wsMSvknntE1D-wiBknRs",
      "type": "rectangle",
      "x": 741.1999816894531,
      "y": 274.0000305175781,
      "width": 165.60003662109375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 389383549,
      "version": 165,
      "versionNonce": 730999155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416443829,
      "link": null,
      "locked": false
    },
    {
      "id": "evjfyUparQVDZuhlmncLN",
      "type": "text",
      "x": 799.5999450683594,
      "y": 242.80001831054688,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1354878429,
      "version": 89,
      "versionNonce": 219317011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416443829,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eX3WekxmYOPKZXDvhUqO",
      "type": "rectangle",
      "x": 918.8000183105469,
      "y": 276.40000915527344,
      "width": 165.60003662109375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1875188733,
      "version": 188,
      "versionNonce": 1016506547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416443829,
      "link": null,
      "locked": false
    },
    {
      "id": "PmlDfGw3cTEwoocGwT17k",
      "type": "text",
      "x": 977.1999816894531,
      "y": 245.1999969482422,
      "width": 37.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1343919197,
      "version": 112,
      "versionNonce": 1606752851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760416443829,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBnL9KtzDw_uYJJE5Wg7j",
      "type": "text",
      "x": 353.6000061035156,
      "y": 262.40000915527344,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1067398963,
      "version": 37,
      "versionNonce": 924452915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760416474680,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgbXxF3n2kMcMlp0Ql5AI",
      "type": "rectangle",
      "x": 580,
      "y": 298.3999938964844,
      "width": 136.79998779296875,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 246384723,
      "version": 42,
      "versionNonce": 251670131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760417822058,
      "link": null,
      "locked": false
    },
    {
      "id": "V1PuL6YkwXbw_uEHpPZTc",
      "type": "text",
      "x": 618.4000854492188,
      "y": 317.6000061035156,
      "width": 48.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1048045587,
      "version": 32,
      "versionNonce": 1065453309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760417829225,
      "link": null,
      "locked": false,
      "text": "sales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hfn1am2XfQ3i58TLAWjU",
      "type": "rectangle",
      "x": 580.3999938964844,
      "y": 376.79998779296875,
      "width": 136.79998779296875,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1540510483,
      "version": 90,
      "versionNonce": 2146734227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760417835625,
      "link": null,
      "locked": false
    },
    {
      "id": "YFwW6TIIcbRwi_MN2VCOe",
      "type": "text",
      "x": 618.8000793457031,
      "y": 396,
      "width": 69.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1121745075,
      "version": 87,
      "versionNonce": 172917971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760417839089,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bq2g9WkV8somIwHap7ct",
      "type": "rectangle",
      "x": 751.5571802489594,
      "y": 301.60003662109375,
      "width": 141.6856883302063,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1622562077,
      "version": 180,
      "versionNonce": 1724444125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760417858975,
      "link": null,
      "locked": false
    },
    {
      "id": "-bfjAssJECxzbmSmumy-p",
      "type": "text",
      "x": 792.1286813774793,
      "y": 321.4857616813807,
      "width": 46.47322082519531,
      "height": 25.89285471001494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1019718013,
      "version": 183,
      "versionNonce": 1815960893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760417861418,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20.714283768011953,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}